# DB Config for Haz
haz.datasource.jndi-name=java:jboss/jdbc.ds.hazmat.nontx
haz.datasource.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
 
# DB config for GEMS
gems.datasource.jndi-name=java:jboss/jdbc.ds.gems.nontx
gems.datasource.hibernate.dialect=org.hibernate.dialect.OracleDialect
 
# DB config for CAS
cas.datasource.jndi-name=java:jboss/jdbc.ds.cas.nontx
cas.application.name=hazmat
 
spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.thymeleaf.mode=LEGACYHTML5
# Show-sql
spring.jpa.show-sql = true
 
# DDL, set update should not create everytime
spring.jpa.hibernate.ddl-auto = validate
 
# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
 
# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
 
#Change path accordingly
haz.file.path=/tmp/

tos.ftp.proxyid=3404

spring.thymeleaf.mode=LEGACYHTML5

#mail config
spring.mail.host=mailhost
spring.mail.port=25
spring.mail.properties.mail.smtp.timeout=300000
spring.mail.properties.mail.smtp.connectiontimeout=300000
mail.subject=[Hazmat] Please find attached requested DCM file
mail.message= Please find attached requested DCM file <<FileName>>
mail.to.address=nsalbarde@matson.com
mail.from.address=no-reply-hazmat@matson.com
 
gatesservice.booking.url = https://pp.svc.gates.hli.matson.com/gates-service/booking/web/bookings/
gatesservice.booking.status = APPR,PEND,OFFR
 
# Alfresco Changes
multipart.maxFileSize = 256MB
alfresco.dropBox  = /Sites/gates/documentLibrary/Dispatch/Hazmat
alfresco.url = http://10.3.5.130:8080

hazmatregulator.username = hazregapi
hazmatregulator.password = hazregapi

uniqueid_for_exception=17993
question_for_exception=Is the Nitric Acid content more than 50% ?

gems.userid.for.delete.assoc=GEMS_ASR
gems.delete.association.service=http://10.102.11.172:8080/webservice/rest/bookingassignment/cancelLatestEvent
gems.preassociation.url = http://10.102.11.172:8080/webservice/rest/bookingassignment
gems.equipmentinfo.service = http://10.102.11.172:8080/webservice/EquipmentServicesService?WSDL
gems.equipmentinfo.service.action = http://webservices.gems.matson.com/getEquipmentInfo
hazmatregulator.unlookup.service = https://pp.hazmat.matson.com/hazmatregulator/api/maintenance/retrieveUNNumbers
hazmatregulator.unlookupbyuniqueid.service = http://pp.hazmat.matson.com/hazmatregulator/api/maintenance/retrieveUNNumberByUniqueId
hazmatregulator.compatibility.service = https://pp.hazmat.matson.com/hazmatregulator/api/compatibility/checkHazCompatibilitybyuniqueid
casref.vessel.service = http://pp.erd.cas.hli.matson.com/casreferenceservice/vesselList