# VGMi

./: .project  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/: jboss-deployment-structure.xml  jboss-web.xml
src/main/java/: Library.java
src/main/java/com/matson/vgmi/: Application.java
src/main/java/com/matson/vgmi/config/: AjaxAwareAuthenticationEntryPoint.java  Context.java  GEMSDbRepoConfig.java  HazDbRepoConfig.java  MailConfig.java  ThymeleafConfig.java  WebConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/resources/: application.properties  application.yml
src/main/resources/templates/fragments/: footer.html
src/main/webapp/resources/common/: imports.html
src/main/webapp/resources/css/: global.css
src/main/webapp/resources/js/angular/ngStorage/: ngStorage.min.js
src/main/webapp/resources/js/controllers/: RegisterCtrl.js  SearchCtrl.js  app.js
src/main/webapp/resources/js/dropzone/: app.js  dropzone.js
src/test/java/: LibraryTest.java
