buildscript {
  repositories {
    maven { url 'http://repo.springsource.org/libs-snapshot' }
    mavenLocal()
    flatDir {
      dirs 'lib'
    }
  }
  dependencies {
    classpath("org.springframework.boot:spring-boot-gradle-plugin:$bootVersion")
    classpath(":ojdbc:14")

  }
}

apply plugin: 'spring-boot'
apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'war'

repositories {
  mavenLocal()
  mavenCentral()
  maven { url 'http://repo.springsource.org/libs-snapshot' }
  maven { url 'https://repo.spring.io/plugins-release' }
  maven { url "https://repository.jboss.org/nexus/content/repositories/releases" }
  maven { url "http://10.8.7.59:8081/nexus/content/groups/public" }
  flatDir {
    dirs 'lib'
  }
}

dependencies {
  compile "org.springframework.boot:spring-boot-starter-data-jpa:$bootVersion"
  compile 'com.fasterxml.jackson.core:jackson-databind'
  compile 'org.springframework.hateoas:spring-hateoas:0.17.0.RELEASE'
  compile("mysql:mysql-connector-java:5.1.28")
  compile("org.springframework.boot:spring-boot-starter-thymeleaf")
  compile("org.springframework.boot:spring-boot-starter-security")
  compile "org.springframework.security:spring-security-taglibs:3.2.0.RELEASE"
  compile "org.eclipse.persistence:eclipselink:2.6.0-M3"
  compile name: 'ojdbc-14'
  compile "com.sun.xml.parsers:jaxp-ri:1.4.5"
  compile 'org.thymeleaf.extras:thymeleaf-extras-springsecurity3:2.1.2.RELEASE'


  //CAS Security
  compile "matson.cas:cas-spring-security:$casSpringSecurityVersion"
  compile "matson.cas:cas-common-security:$casCommonSecurityVersion"

  providedRuntime 'org.apache.tomcat.embed:tomcat-embed-jasper'
  providedRuntime 'javax.servlet:jstl'


  compile "org.codehaus.groovy:groovy:$groovyVersion"
  compile "org.codehaus.groovy:groovy-json:2.4.4"
  compile 'com.google.code.gson:gson:2.2.4'
  compile("org.springframework.ws:spring-ws-core")
  compile("net.sourceforge.nekohtml:nekohtml:1.9.21")

  //Alfresco Libs
  compile 'org.apache.chemistry.opencmis:chemistry-opencmis-client-impl:0.7.0'
  compile "org.alfresco.cmis.client:alfresco-opencmis-extension:0.3"

  compile 'commons-fileupload:commons-fileupload:1.3.1'

  //for PDF creation
  compile 'com.itextpdf:itextpdf:5.5.6'
  compile 'org.xhtmlrenderer:core-renderer:R8'

  //for CAS FTP
  compile 'matson.cas:cas-ftp:3.1.4'
  compile 'commons-net:commons-net:3.3'
  
  //for Rest template basic authentication
  compile 'org.apache.httpcomponents:httpclient:4.5'
  
  //for mail
 compile('org.springframework.boot:spring-boot-starter-mail')

  // testing deps
  testCompile "org.springframework.boot:spring-boot-starter-test:$bootVersion"
  testCompile('org.codehaus.groovy.modules.http-builder:http-builder:0.7+') {
    exclude module: "commons-logging"
    exclude module: "xml-apis"
    exclude module: "groovy"
  }
}

// jar {
//     baseName = 'Solas'
//     version =  "$version"
// }

war {
  baseName = 'Solas'
  version = ''
  from('src') {
    include 'jboss-web.xml'
    include 'jboss-deployment-structure.xml'
    into 'WEB-INF'
  }
}


task(type: Wrapper) {
  gradleVersion = '2.5'
}