<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-spring4-3.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
  <style>
    .backgroundImg {
      background: url('resources/images/bg.jpg') no-repeat center center fixed;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
    }

    .errorBox {
      margin-left: 208px;
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      color: #FFF;
    }

    .errorHead {
      margin-top: 13%;
      font-size: 60px;
    }

    .errorSubHead {
      font-size: 40px;
    }
  </style>
</head>
<body class="backgroundImg">
<div class="errorBox">
  <h1 class="errorHead">404</h1>

  <h2 class="errorSubHead">This is not the HazMat page you were looking for.</h2>
</div>
</body>
</html>