<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-spring4-3.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>

<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css"/>
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css"/>


<style>
.form-signin {
	max-width: 350px;
	max-height: 190px;
	padding: 15px;
	margin: 0 auto;
}

.form-signin .form-signin-heading, .form-signin .checkbox {
	margin-bottom: 10px;
}

.form-signin .checkbox {
	font-weight: normal;
}

.form-signin .form-control {
	position: relative;
	font-size: 16px;
	height: auto;
	padding: 10px;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.form-signin .form-control:focus {
	z-index: 2;
}

.form-signin input[type="text"] {
	margin-bottom: 10px;
	border-bottom-left-radius: 0;
	border-bottom-right-radius: 0;
}

.form-signin input[type="password"] {
	margin-bottom: 10px;
	border-top-left-radius: 0;
	border-top-right-radius: 0;
}

.account-wall {
	margin-top: 40px;
	padding: 40px 0px 20px 0px;
	background-color: #2F476B;
	-moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
	-webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
	box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
	height: 400px; 
	width: 490px; 
	
}

.login-title {
	color: #555;
	font-size: 18px;
	font-weight: 400;
	display: block;
}

.profile-img {
	width: 96px;
	height: 96px;
	margin: 0 auto 10px;
	display: block;
	-moz-border-radius: 50%;
	-webkit-border-radius: 50%;
	border-radius: 50%;
}

.need-help {
	margin-top: 10px;
}

.new-account {
	display: block;
	margin-top: 10px;
}

.hazMatLogo {
	text-align: center;
}

.hazMatLogo>.hazmatImg {
  width: 220px;
  height: 50px;
  margin-top: -25px;
}

.matsonLogo {
	margin-top: 60px;
	text-align: center;
	margin-bottom: 60px;
}

.matsonLogo .matsonImg {
  width: 270px;
  height: 60px;
}

.need-help, .checkbox {
	color: white;
}

.loginError {
	margin-top: 10px;
}

.userLogin {
	max-width: 425px;
}

.backgroundImg {
	background: url('resources/images/bg.jpg') no-repeat center center fixed;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
}
</style>
</head>
<body class="backgroundImg">

	<div class="container">
		<div class="row">

			<div class="center-block userLogin">
				<div class="matsonLogo">
					<img src="resources/images/matson_logo.png" class="matsonImg"/>
				</div>
				<div class="account-wall">
					<div class="hazMatLogo">
						<img src="resources/images/hazmatLogo_white.png"
							class="hazmatImg"/>
					</div>

					<div th:if="${param.error}" class="alert alert-danger loginError" role="alert">
						<span class="glyphicon glyphicon-exclamation-sign"
								aria-hidden="true"></span> 
						<span class="sr-only">Error:</span>
							Invalid Username or Password.
					</div>
					
					<div class="alert alert-danger loginError" role="alert"
					        th:if="${(param.invalid != null) and (param.invalid[0] == 'true')}">
            						Your Session has been expired.
				    </div>
					
					<form class="form-signin" name="loginForm" th:action="@{/j_spring_security_check}"
						method="POST">

						<input type="text" name="j_username" class="form-control username"
							placeholder="USER NAME" required="required" autofocus="autofocus" /> 
						<input type="password" name="j_password" class="form-control password"
							placeholder="PASSWORD" required="required"/> 
						<input class="btn btn-lg btn-primary btn-block" name="submit"
							type="submit" value="Login"/> 
						<label class="checkbox pull-left"> 
							<input type="checkbox" value="remember-me"/> Remember me
						</label> 
						<a href="#" class="pull-right need-help">Forgot Password? </a>
						
						<label class="checkbox pull-left"> 
							<input type="checkbox" value="dont_have_account"/> Don't have account?
						</label> 
						<input class="btn btn-lg btn-primary btn-block" name="register"
							type="submit" value="Register"/>
							
						<span class="clearfix"></span> 
						<input type="hidden" name="${_csrf.parameterName}" value="${_csrf.token}" />
						
						

					</form>

				</div>
			</div>
		</div>
	</div>
</body>
</html>



<!-- <!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-spring4-3.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
			xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="description" content="" />
<meta name="author" content="" />

<title>Solas VGMi Login</title>
 <script src='resources/js/angular/angular.min.js' type="text/javascript"></script>
<link href="resources/dist/css/member-style.css" rel="stylesheet">
<link rel="stylesheet" href="resources/dist/css/bootstrap.min.css" />
<link rel="stylesheet" href="resources/dist/css/custom.css" />
<script src="resources/assets/js/ie-emulation-modes-warning.js"></script> from registration
<script src='resources/js/controller/app.js' type="text/javascript"></script>
<script src='resources/js/controller/hazCaptainUICtrl.js' type="text/javascript"></script>

</head>
<body ng-app="hazmatregulatorApp.uictrl" ng-controller="hazCaptainUIAppCtrl">

	<div class="container">
		<div class="header clearfix">
			<nav>
				<ul class="nav navbar-nav pull-right">
					<li role="presentation"><a href="index.html">Home</a></li>
					<li class="divider-vertical"></li>
					<li role="presentation"><a href="features.html">Features</a></li>
					<li class="divider-vertical"></li>
					<li role="presentation"><a href="contactus.html">Contact
							Us</a></li>
					<li class="divider-vertical"></li>
					<li role="presentation"><a href="#" ng-click="showRegistration()">Register</a></li>
					<li class="divider-vertical"></li>
					<li role="presentation" class="active"><a href="login.html">Log
							In</a></li>
				</ul>
			</nav>
			<h3 class="text-muted">
				<img src="resources/dist/images/hazmatLogo_white.png" />
			</h3>
		</div>
	</div>
	<div class="container">
		<div class="row">
			<div class="col-lg-12 no-padding">
				<img src="resources/dist/images/banner.jpg" />
			</div>
		</div>

		<div class="row content" >

			<div class="col-lg-12" ng-show="isLogin">
				<div>
					<blockquote class="h-heading">
						<div class="p-size1 no-padding">Login</div>
						<p class="lead no-padding">Solas VGMi</p>
					</blockquote>
				</div>
				<div class="well col-md-6 col-md-offset-3 vspace1 login-bg">
					<form class="form-signin" th:action="@{/j_spring_security_check}" method="POST">
						<div class="form-group">
							<label for="inputEmail" class="sr-only">USER NAME</label> <input
								type="text" name="j_username" class="form-control username"
								placeholder="USER NAME" required="required"
								autofocus="autofocus" />
						</div>
						<div class="form-group">
							<label for="inputPassword" class="sr-only">PASSWORD</label> <input
								type="password" name="j_password" class="form-control password"
								placeholder="PASSWORD" required="required" />
						</div>
						<button
							class="btn btn-lg btn-primary btn-block vspace1 btn-signin-bg"
							type="submit">LOGIN</button>
						<div class="checkbox color-white">
							<input type="checkbox" name="remember" value="remember-me" />
							Remember Me <label class="pull-right"><a href="#"
								class="color-white forgot-pass" data-toggle="modal"
								data-target="#forgot_modal">Forgot Password?</a></label>
						</div>
						
						<div class="">
							<label class="pull-right"> Dont have account?</label>
							<input  type="button"
							class="btn btn-lg btn-primary btn-block vspace1 btn-signin-bg"
							ng-click="showRegistration()">Register</input>
							
							
						</div>
						<input type="hidden" name="${_csrf.parameterName}" value="${_csrf.token}" />
					</form>
				</div>
			</div>
		</div>
		
	   <div style='display:none' id='solas-registration'>
		<div id="registration" th:include="fragments/registration :: registration" ng-show="isRegistration" ></div>
		
		<div ng-if="isEmailSent" style='color: green; margin-bottom:300px;'>
		Your registration form was successfully submitted. You will receive an email with your login credentials, when your login id is created. 
		Thank you for using HazCaptain!
		</div>
		
		</div>
	   

		<div class="row">
			<div class="col-lg-12 no-padding">
				<footer class="footer text-center">
					<p>&copy; 2016 Matson, All Right Reserved.</p>
				</footer>
			</div>
		</div>
		

	</div>
	
	 jQuery
    <script src="resources/components/jquery/dist/jquery.min.js"></script> from registration

    Bootstrap Core JavaScript
    <script src="resources/components/bootstrap/dist/js/bootstrap.min.js"></script> from registration

    IE10 viewport hack for Surface/desktop Windows 8 bug
    <script src="resources/assets/js/ie10-viewport-bug-workaround.js"></script> from registration
	
</body>
</html> -->
